<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registo de Novo Cliente</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Tahoma", "Verdana", sans-serif;
            background-color: #e5e7eb;
            display: flex;
        }

        /* Barra */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #ddd;
            height: 123vh;
            padding: 24px;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 24px;
            color: #e53935;
        }

        .sidebar ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .sidebar ul li {
            margin: 12px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        /* Box */
        .main {
            flex: 1;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #DB4848;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
            color: #444;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f0f0f0;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        button {
            background-color: #DB4848;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 30px auto 0;
        }

        button:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>

<!-- Barra -->
<div class="sidebar">
    <h2>Banco</h2>
    <ul>
        <li><a href="#">Contas</a></li>
        <li><a href="#">Transferências</a></li>
        <li><a href="#">Pagamentos</a></li>
        <li><a href="#">Novo Cliente</a></li>
        <li><a href="#">Definições</a></li>
    </ul>
</div>

<!-- Box - formulário -->
<div class="main">

    <div class="container">
        <h2>Registo de Novo Cliente</h2>
        <form action="/registarCliente" method="post">

            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="dataNascimento">Data de Nascimento</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" required>
                </div>

                <div class="form-group">
                    <label for="nif">NIF</label>
                    <input type="text" id="nif" name="nif" maxlength="9" pattern="\d{9}" required>
                </div>
            </div>

            <div class="form-group">
                <label for="morada">Morada Completa</label>
                <input type="text" id="morada" name="morada" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="nacionalidade">Nacionalidade</label>
                    <input type="tex" id="nacionalidade" name="nacionalidade" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telemóvel</label>
                    <input type="tel" id="telefone" name="telefone" pattern="\d{9}" required>
                </div>
            </div>


            <div class="form-group">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <!--            <div class="form-group">-->
            <!--                <label for="tipoConta">Tipo de Conta</label>-->
            <!--                <select id="tipoConta" name="tipoConta" required>-->
            <!--                    <option value="">&#45;&#45; Selecionar &#45;&#45;</option>-->
            <!--                    <option value="ordem">Conta à Ordem</option>-->
            <!--                    <option value="poupanca">Conta Poupança</option>-->
            <!--                    <option value="prazo">Depósito a Prazo</option>-->
            <!--                    <option value="jovem">Conta Jovem / Estudante</option>-->
            <!--                    <option value="ordenado">Conta Ordenado</option>-->
            <!--                    &lt;!&ndash;-->
            <!--                    <option value="conjunta">Conta Conjunta</option>-->
            <!--                    <option value="empresa">Conta Empresa</option>-->
            <!--                    <option value="minimos">Conta Serviços Mínimos Bancários</option>-->
            <!--                    &ndash;&gt;-->
            <!--                </select>-->
            <!--            </div>-->


            <button type="submit">Registar Cliente</button>
        </form>
    </div>
</div>

</body>
</html>
